# course

./: pom.xml
src/main/java/com/qiujian/controller/: LoginController.java  PhoneController.java
src/main/java/com/qiujian/dao/: IPhone.java
src/main/java/com/qiujian/dao/impl/: Phone.java
src/main/java/com/qiujian/dao/logindao/: IUserDAO.java  UserDAO.java
src/main/java/com/qiujian/dto/: InfoDto.java  LeixingDto.java  PermissionDto.java  PhoneDto.java  RoleDto.java  ShuxingDto.java  SxPhDto.java  UserDto.java
src/main/java/com/qiujian/realname/: HibernaRealm.java
src/main/java/com/qiujian/service/: IPhService.java
src/main/java/com/qiujian/service/impl/: PhService.java
src/main/java/com/qiujian/service/loginservice/: IUserService.java  UserService.java
src/main/resources/mapper/: LeixingDto.hbm.xml  PermissionDto.hbm.xml
src/main/webapp/: cart.jsp  fahuo.jsp  fenlei.jsp  index.jsp  mtl_login.jsp  my_order.jsp  mycart.jsp  register.jsp  submit_success.jsp
src/main/webapp/js/: goods.js
src/test/java/com/qiujian/: LoginTest.java  SpringTest.java
